.services-grid {
  display: flex;
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 40px;

  &--item {
    margin: 10px;

    &__icon-container {
      background-color: #fed136;
      display: inline-block;
      padding: 20px;
      border-radius: 50%;

      svg {
        fill: white;
        font-size: 50px;
      }
    }

    h4 {
      font-size: 1.5rem;
      margin: 10px;
    }

    p {
      color: #999;
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;

    &--item {
      max-width: 500px;
      margin: 10px auto;
    }
  }
}